<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MapBox Test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css">
    <style>
      body {
        /* Try out different values for `margin-right` to see this bug in action. */

        /* Map doesn't work with these: */
        margin-right: 0;
        /*margin-right: auto;*/
        /*margin-right: inherit;*/
        /*margin-right: initial;*/
        /*margin-right: unset;*/

        /* Map works with these: */
        /*margin-right: 1px;*/
        /*margin-right: 1%;*/
        /*margin-right: 1em;*/
        /*margin-right: 1rem;*/
        /*margin-right: 1vw;*/

        /* Leaving `margin-right` undefined will also work here. */
      }
      main {
        display: flex;
      }
      .foo {
        flex-basis: 0;
      }
      .map {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>

    <main>
      <div class="foo">
        <h1>MapBox iPhone touch test</h1>
        <p>In this particular setup, the <code>&lt;body&gt;</code> element must either have it's right margin undefined or have it defined with an explicit length in order for the MapBox element to respond to touch events on the iPhone.</p>
        <p>I'm not sure why that is&hellip;</p>
        <p>Browsers known to be affected:</p>
        <ul>
          <li>Safari for iOS 10.3.2 on iPhone 6</li>
          <li>Chrome for iOS 10.3.2 on iPhone 6</li>
        </ul>
      </div>
      <div class="map" id="map"></div>
    </main>

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js"></script>
    <script>
      mapboxgl.accessToken = "pk.eyJ1IjoiaWN5bGFjZSIsImEiOiJjajRlbXRrN24weTBoMzJuaGQ3NmlqeTg3In0.O23Hxo9Qix26ipyon2XLcQ"
      new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v10",
        center: [-60.565578, 46.050892],
        zoom: 9,
      })
    </script>

  </body>
</html>
